PORT=5000

#firebase database config
API_KEY=AIzaSyBFFLPvxXiiR-YBd4t-XJ5xY9ih0sUhIhE
AUTH_DOMAIN=bots-46517.firebaseapp.com
PROJECT_ID=bots-46517
STORAGE_BUCKET=bots-46517.appspot.com
MESSAGING_SENDER_ID=965801185187
APP_ID=1:965801185187:web:6c771c675206cb9c4dd416